<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.saintandreas</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>jocular-platform</artifactId>
  <version>0.3.1.3</version>
  <packaging>jar</packaging>
    
  <name>OculusVR SDK binaries</name>
  <description>Per-platform binaries for Jocular (Oculus SDK Java access)</description>

  <scm>
    <connection>scm:git:https://github.com/jherico/jocular-platform.git</connection>
    <developerConnection>scm:git:git@github.com:jherico/jocular-platform.git</developerConnection>
    <url>https://github.com/jherico/jocular-platform</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>